server:
  port: 9093
spring:
  application:
    name: micro-boot-ecom-order
    
##Eureka-Client - Microservice Props    
eureka:
 instance:
   hostname: localhost
 client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
     defaultZone : http://localhost:9090/eureka/
      
##Actuators :: Configuring info endpoint
info:
    name: Order Service for Ecomm Application